REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyBLCm3x0YA82Kwe6YGCcu8QtsaRQJ2ERDg"
REACT_APP_authDomain="avoidance-learning-depression.firebaseapp.com"
REACT_APP_projectId="avoidance-learning-depression"
REACT_APP_storageBucket="avoidance-learning-depression.appspot.com",
REACT_APP_messagingSenderId="301382385730"
REACT_APP_appId="1:301382385730:web:4f1d9015f367daca1b2ddb"
